:root{
    --main-color: #123456;
}

*{
    margin:0;
    padding:0;
}

.cards-container{
    display:grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(9, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:10px;
    padding:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card{
    border: 3px solid var(--main-color);
    display:flex;
    flex-direction: column;
    border-radius: 4px;

}

h2{
    background: var(--main-color);
    color:white;
    padding:10px;
}

button{
    background: var(--main-color);
    color:white;
    margin-top:auto;
    border:none;
    padding:10px;
    font-size: 19pt;

}

p{
    margin:10px;
}


img{
    width:50px;
}